name: mldl23fl
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - python=3.10.9=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py310h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - charset-normalizer==3.0.1
      - contourpy==1.0.7
      - cuda-python==12.0.0
      - cycler==0.11.0
      - cython==0.29.33
      - fonttools==4.38.0
      - idna==3.4
      - imageio==2.25.1
      - kiwisolver==1.4.4
      - matplotlib==3.7.0
      - networkx==3.0
      - numpy==1.24.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - packaging==23.0
      - pillow==9.4.0
      - pip==23.0.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pywavelets==1.4.1
      - requests==2.28.2
      - scikit-image==0.19.3
      - scipy==1.10.1
      - six==1.16.0
      - tifffile==2023.2.3
      - torch==1.13.1
      - torchvision==0.14.1
      - torchsummary
      - typing-extensions==4.5.0
      - urllib3==1.26.14
